{
  "main.css": "bundle.2e83e2e895d7dedaa1e8.css",
  "main.css.map": "bundle.2e83e2e895d7dedaa1e8.css.map",
  "main.js": "bundle.2e83e2e895d7dedaa1e8.js",
  "main.js.map": "bundle.2e83e2e895d7dedaa1e8.js.map"
}