{
  "name": "react-pouchdb",
  "version": "2.0.0-beta.2",
  "description": "React wrapper for PouchDB that also subscribes to changes.",
  "main": "cjs",
  "module": "es",
  "scripts": {
    "build": "npm run inbuild --",
    "build:todoapp": "npx babel src --out-dir todoapp/node_modules/react-pouchdb/browser/es",
    "deploy": "cd todoapp && npm run build && cd .. && gh-pages --dist todoapp/build",
    "dev:testapp": "concurrently \"npm run watch\" \"npm link && cd testapp && npm link react-pouchdb && npm start\"",
    "dev:todoapp": "concurrently \"npm run watch\" \"npm link && cd todoapp && npm link react-pouchdb && npm start\"",
    "eslint": "eslint {{.,testapp,todoapp},{scripts,src,testapp/src,todoapp/src}/**}/*.js --fix",
    "inbuild": "node --experimental-modules scripts/build --source-maps",
    "lint": "npm run eslint && npm run prettier",
    "postbuild": "npm run update-submodules",
    "postpublish": "cd testapp && npm install react-pouchdb@next && cd ../todoapp && npm install react-pouchdb@next",
    "prebuild": "rimraf browser cjs es node",
    "prepack": "npm run build",
    "prettier": "npm run prettier:write -- {{.,testapp,todoapp},{scripts,src,testapp/src,todoapp/src}/**}/*.{js,json} !./package-lock.json",
    "prettier:write": "prettier --config .prettierrc.js --write",
    "preversion": "npm run lint",
    "update-submodules": "node --experimental-modules scripts/update-submodules",
    "version": "npm run update-submodules --",
    "watch": "npm run build && concurrently \"npm run inbuild -- --watch --skip-initial-build\" \"npm run update-submodules\""
  },
  "keywords": [
    "react",
    "pouchdb",
    "couchdb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnoSaine/react-pouchdb.git"
  },
  "license": "ISC",
  "author": {
    "name": "Arno Saine",
    "email": "arno@mowhi.com"
  },
  "files": [
    "browser",
    "cjs",
    "es",
    "node",
    "concurrent"
  ],
  "peerDependencies": {
    "react": "^16.8 || 17"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@postinumero/map-get-with-default": "^0.1.0",
    "fast-json-stable-stringify": "^2.0.0",
    "hoist-non-react-statics": "^3.3.0",
    "lodash": "^4.17.15",
    "pouchdb-collate": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "pouchdb-selector-core": "^7.1.1",
    "use-subscription": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-plugin-codegen": "^3.0.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "concurrently": "^4.1.1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.1.1",
    "library-util": "^0.5.0",
    "pouchdb": "^7.1.1",
    "pouchdb-browser": "^7.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "yargs": "^13.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "npm run prettier:write",
      "git add"
    ],
    "*.{css,json,md}": [
      "npm run prettier:write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
