{
  "name": "react-pouchdb-todoapp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --progress",
    "dev": "cross-env NODE_ENV=development webpack --mode development --progress --watch",
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --mode development --inline --hot"
  },
  "author": {
    "name": "Arno Saine",
    "email": "arno@mowhi.com"
  },
  "license": "ISC",
  "devDependencies": {
    "classnames": "^2.2.5",
    "frontend-app": "^2.0.0-beta.3",
    "html-webpack-plugin": "^3.1.0",
    "html-webpack-template": "^6.2.0",
    "pouchdb-browser": "^6.3.4",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^4.0.0",
    "react-pouchdb": "^0.2.0",
    "react-router-dom": "^4.2.2",
    "todomvc-app-css": "^2.1.1",
    "todomvc-common": "^1.0.5"
  },
  "config": {
    "frontendApp": {
      "type": "react"
    }
  }
}
