{
  "name": "react-pouchdb-todoapp",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@arnosaine/react-scripts": "^3.0.1",
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@visma/create-react-app-template": "^0.5.0",
    "classnames": "^2.2.6",
    "i18next": "^17.0.11",
    "i18next-browser-languagedetector": "^3.0.3",
    "jsoneditor": "^6.3.0",
    "pouchdb-browser": "^7.1.1",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-ace": "^7.0.2",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.1",
    "react-pouchdb": "^2.0.0-beta.3",
    "react-router-dom": "^5.0.1",
    "react-use-hotkeys": "^1.1.2",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "/react-pouchdb"
}
