{
  "name": "react-pouchdb-testapp",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@arnosaine/react-scripts": "^3.2.0",
    "assert": "^2.0.0",
    "pouchdb-browser": "^7.1.1",
    "react": "^16.10.2",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.10.2",
    "react-error-boundary": "^1.2.5",
    "react-pouchdb": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0"
  }
}
